<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Beisbol
</title>
 </head>

<body style="background-color:black;">
    
     <a href= "LogoutServlet" style="float:right"> Serrar Sesion </a>
<p title = "Beisbol"> 
<h1 style="color: gold"> Beisbol</h1>
	<!--Esto es un comentario -->
	<p style="color: white">Deporte que se practica en un campo cuadrado de 30 m de lado entre dos equipos de nueve jugadores cada uno; se trata de golpear con un bate una pequeña pelota lanzada con la mano por un contrario y recorrer el perímetro de un cuadrado interior del campo pasando por las cuatro esquinas o bases antes que el rival recupere el control del juego; gana el equipo que más veces lo consigue a lo largo de las nueve partes o entradas de que consta el partido.
</p>
<img src="http://www.elgrafico.com.ar//advf/imagenes/56152b77ae31a_1200x0.jpg" width="500" height="150"><br>
<a href= Opciones.html> Escoger otro Deporte </a>

</body>

</html>
