<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Football
</title>
</head>

<body style="background-color:green;">
<a href= "LogoutServlet" style="float:right"> Serrar Sesion </a>
<p title = "Football"> 
<h1 style="color: gold"> Football</h1>
	<!--Esto es un comentario -->
	<p style="color: black">El fútbol americano es jugado por dos equipos, de forma que 11 jugadores ofensivos de uno de los equipos juegan contra 11 defensivos del otro equipo. El equipo atacante intenta llevar el balón bien mediante la carrera o mediante el pase, hacia la zona de anotación y así anotar puntos. La defensa tiene que evitar que esto ocurra y tratar de impedir el avance del equipo rival hacia la anotación.
</p>
<img src="https://images.performgroup.com/di/library/GOAL/53/f3/tom-brady_cwdqwhibujwg1hexzxc3p8ph2.jpg?t=1385731289" width="500" height="150"><br>
<a href= Opciones.html> Escoger otro Deporte </a>

</body>
</html>

