<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href= "LogoutServlet" style="float:right"> Serrar Sesion </a>
        <div>Escoje 1 Deporte</div><br>
        <section>
            <form action= "EscogerDeporte"  method="post">
        <select name="Deporte"> 
            <option value="1">Beisbol</option>
            <option value="2">Football</option>
            <option value="3">Soccer</option>
        </select>
        <input type="submit" value="Submit">
        </form>
        </section>    
    </body>
</html>
