<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>
Soccer
</title>
  </head>

<body style="background-color:red;">
    <a href= "LogoutServlet" style="float:right"> Serrar Sesion </a>
<p title = "Soccer"> 
<h1 style="color: gold"> Soccer</h1>
	<!--Esto es un comentario -->

<img src="https://www.unocero.com/wp-content/uploads/2017/11/futbol.jpg" width="300" height="180"><br>
	
<table style = "position:absolute;top:20px;left:325px" width="350" >
	<tbody>	
	<tr>
	<td style="color: black" >El fútbol es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.
</td>
	</tr>

	</tbody>
	</table>
<a href= Opciones.html> Escoger otro Deporte </a>
</body>
</html>
