<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Formulario</title>
  </head>
  <body>
      <form action="newjsp.jsp" method="post">
    <center>
      <h2>Formulario</h2>

      <table border="0">
      <tr>
        <td>
          <p>Nombre</p>
        </td>
        <td>
          <input type="text" name="nombre"/>
        </td>
      </tr>

      <tr>
        <td>
          <p>Apellido</p>
        </td>
        <td>
          <input type="text" name="apellido"/>
        </td>
      </tr>

      <tr>
        <td>
          <p>Email</p>
        </td>
        <td>
            <input type="text" name="email"/>
        </td>
      </tr>

      <tr>
        <td>
          <p>Contraseña</p>
        </td>
        <td>
          <input type="password" name="contrasena"/>
        </td>
      </tr>
      </table>
    <br>
      <table border="0">
        <tr>
          <td>
              <input type="submit" name="ENTRAR" value="ENTRAR"/>
              <input type="reset" name="limpiar" value="ELIMINAR" />
          </td>
        </tr>
      </table>
    </center>
    </form>
  </body>
</html>
