<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: black">
        <h1 style="color: greenyellow">Alejandro Moya Salazar 1812631</h1>
        <h2 style="color: blue">Mostrar:</h2>
        <h2 style="color: blue">IP</h2>
        <h2 style="color: blue">Fecha </h2>
        <h2 style="color: blue">Hora</h2>
    </body>
</html>
